# Attendance-System

./: Attendance-System.sln  README.md
Attendance-System/: Attendance-System.csproj  MyConnection.json  Program.cs
Attendance-System/BusinessLayer/: AdminDashboardBL.cs  AttendanceBL.cs  AuthBL.cs  Class1.cs  GroupBL.cs  InstructorBL.cs  MarkAttendanceBL.cs  ReportBL.cs  StudentBL.cs
Attendance-System/DataAccessLayer/: AttendanceDAL.cs
Attendance-System/Forms/: Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Attendance-System/PresentationLayer/Forms/: Forgetpassword.Designer.cs  Forgetpassword.cs  Forgetpassword.resx  InstructorForm.Designer.cs  InstructorForm.cs  InstructorForm.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  UpdateForm.Designer.cs  UpdateForm.cs
Attendance-System/PresentationLayer/UserControls/: DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.resx  GroupControl.Designer.cs  GroupControl.cs  GroupControl.resx  InstructorControl.Designer.cs  InstructorControl.cs  InstructorControl.resx  InstructorDashboardControl.Designer.cs  InstructorDashboardControl.cs  InstructorDashboardControl.resx  StudentAttendanceControl.Designer.cs  StudentAttendanceControl.cs  StudentDashboardControl.Designer.cs  StudentDashboardControl.cs  StudentDashboardControl.resx  StudentUserControl.Designer.cs  StudentUserControl.cs  StudentUserControl.resx  UpdateGroupControl.Designer.cs  UpdateGroupControl.cs  UserControlInstructorAtt.Designer.cs  UserControlInstructorAtt.cs  UserControlReportAttendance.Designer.cs  UserControlReportAttendance.cs  UserControlReportInstructor.Designer.cs  UserControlReportInstructor.cs  UserControlReportInstructor.resx  usercontrolAttendance.Designer.cs  usercontrolAttendance.cs
Attendance-System/PresentationLayer/Validation/: StudentValidation.cs  ValidationHelper.cs
Attendance-System/Properties/: Resources.Designer.cs
Attendance-System/UserControls/: DashboardControl.Designer.cs  DashboardControl.resx  UserControl1.Designer.cs  UserControl1.cs  UserControlReportAttendance.Designer.cs  UserControlReportAttendance.resx  usercontrolAttendance.Designer.cs  usercontrolAttendance.cs
